<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <div class="page-container">
        <body>
            
            <!-- HERO SECTION -->
            <div id="hero">
                <h1 id="title">Visit Elbe Elster district</h1>
                <h2 id="subtitle">Enjoy culture and sports in this vibrant<br> district 
                    in the East of Germany.</h2>
            </div>
            
            <!-- ACTIVITIES SECTION -->
            <h3 id="activity-header">Top three activities to do in Elbe Elster</h3>
            <div class="activities-div">
                <div class="activity">
                    <img class="activity-img" id="activity-img-1" alt="The F60 conveyor seen from away" src="images/f60.webp">
                    <p class="title-img"> F60 Conveyor Bridge</p>
                    <label class="label-img" for="activity-img-1">The F60 is a former overburden conveyor 
                        bridge with impressive dimensions: 502 m long, 240 m wide 
                        and 74 m high in total.</label>
                </div>
                <div class="activity">
                    <img  alt="The wavepool of the Wonnemar seen from above" 
                    class="activity-img" id="activity-img-2" src="images/wonnemar.jpg">
                    <p class="title-img">Lausitztherme Wonnemar</p>
                    <label class="label-img" for="activity-img-2">The Lausitztherme Wonnemar is a leisure and recreational 
                        pool. There is also a large spa</label>
                </div>
                <div class="activity">
                    <img alt="The Heidebergturm seen from the bottom" class="activity-img"id="activity-img-3" src="images/heidebergturm.jpg">
                    <p class="title-img"> Heidebergturm</p>
                    <label class="label-img" for="activity-img-3">
                        An imposing larch observation tower was erected in 2009, which, at 34 m high, can be seen from afar. </label>
            
                </div>
            </div>
            <!-- GUIDE SECTION -->
            <div id="guide">
                <img id="guide-img" src="images/me-cut.jpg">
                <div id="guide-text">
                    <h3>Your guide</h3>
                    <p>"I have lived in Elbe-Elster for over 17 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Jannick Kuntzsch</h4>
                </div>
            </div>
        </body>
    </div>
</html>